#spring.application.name=springboot-banking-application

spring.datasource.url = jdbc:mysql://localhost:3306/banking_application
spring.datasource.username = root
spring.datasource.password = ParthaSDas@22
spring.jpa.hibernate.ddl-auto = update